<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WMF - IR Icons</title>
<link rel="stylesheet" href="css/978.css" />
<link rel="stylesheet" href="css/ir-styles.css" />
<link rel="stylesheet" href="css/styles.css" />
<link href="menu_assets/styles.css" rel="stylesheet" type="text/css">
<style>
	section, header, footer {display: block;}
	
	/** {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 10;
	}*/
	.glyph {
		font-size: 16px;
		float: left;
		text-align: center;
		background: #eee;
		padding: .75em;
		margin: .75em 1.5em .75em 0;
		width: 7.5em;
		border-radius: .25em;
		box-shadow: inset 0 0 0 1px #f8f8f8, 0 0 0 1px #CCC;
	}
	.glyph input {
		font-family: consolas, monospace;
		font-size: 13px;
		width: 100%;
		text-align: center;
		border: 0;
		box-shadow: 0 0 0 1px #ccc;
		padding: .125em;
	}
	.w-main {
		width: 80%;
	}
	.centered {
		margin-left: auto;
		margin-right: auto;
	}
	.fs1 {
		font-size: 2em;
	}
	header {
		margin: 2em 0;
		padding-bottom: .5em;
		color: #666;
		box-shadow: 0 2px #eee;
	}
	header h1 {
		font-size: 2em;
		font-weight: normal;
	}
	.clearfix:before, .clearfix:after { content: ""; display: table; }
	.clearfix:after, .clear { clear: both; }
	footer {
		margin-top: 2em;
		padding: .5em 0;
		box-shadow: 0 -2px #eee;
	}
	
	.box1 {
		font-size: 16px;
		display: inline-block;
		width: 15em;
		padding: .25em .5em;
		background: #eee;
		margin: .5em 1em .5em 0;
	}
	</style>
</head>
<body>
<div class="layout-978">
<div id='cssmenu'>
<ul>
   <li><a href='index.html'><span>Home</span></a></li>
   <li class='active'><a href='icons.html'><span>Icons</span></a></li>
</ul>
</div>

	
	<section class="mtm clearfix" id="glyphs">
<header>
		<h1>Class Names</h1>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icon-untitled"></span>
		&nbsp;icon-untitled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-add_securities"></span>
		&nbsp;icon-add_securities
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-sp_full"></span>
		&nbsp;icon-sp_full
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-transfer"></span>
		&nbsp;icon-transfer
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-scales"></span>
		&nbsp;icon-scales
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pie_chart"></span>
		&nbsp;icon-pie_chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-minus"></span>
		&nbsp;icon-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-plus"></span>
		&nbsp;icon-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Back"></span>
		&nbsp;icon-Back
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Next"></span>
		&nbsp;icon-Next
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-down_triangle"></span>
		&nbsp;icon-down_triangle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download_arrow"></span>
		&nbsp;icon-download_arrow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Delete"></span>
		&nbsp;icon-Delete
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-account-settings-dark"></span>
		&nbsp;icon-account-settings-dark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-Refresh"></span>
		&nbsp;icon-Refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-up"></span>
		&nbsp;icon-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-arrow-down"></span>
		&nbsp;icon-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark"></span>
		&nbsp;icon-checkmark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-checkmark-2"></span>
		&nbsp;icon-checkmark-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-home"></span>
		&nbsp;icon-home
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-table"></span>
		&nbsp;icon-table
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chart"></span>
		&nbsp;icon-chart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-remove"></span>
		&nbsp;icon-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-briefcase"></span>
		&nbsp;icon-briefcase
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-pencil"></span>
		&nbsp;icon-pencil

	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-disk"></span>
		&nbsp;icon-disk
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-download"></span>
		&nbsp;icon-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-outline_plus"></span>
		&nbsp;icon-outline_plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-solid_plus"></span>
		&nbsp;icon-solid_plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-chart-2"></span>
		&nbsp;icon-chart-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-spam"></span>
		&nbsp;icon-spam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-info"></span>
		&nbsp;icon-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play"></span>
		&nbsp;icon-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-play-2"></span>
		&nbsp;icon-play-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icon-excel_icon"></span>
		&nbsp;icon-excel_icon
	</span>
	</section>
	<footer>
		<p>Generated by <a href="http://icomoon.io">IcoMoon.io</a></p>
	</footer>
	</div>
	<script>
	document.getElementById("glyphs").addEventListener("click", function(e) {
		var target = e.target;
		if (target.tagName === "INPUT") {
			target.select();
		}
	});
	</script>
</body>
</html>